<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_cast_crew"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView_cast_crew"
            android:layout_width="135dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginEnd="0.5dp"
            android:layout_marginRight="0.5dp"

            android:contentDescription="@string/cast_crew"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="hot babes"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="killer"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>